<resources>

    <style name="Theme.Mycustomstyle" parent="@style/Theme.AppCompat.Light">
        <item name="actionBarItemBackground">@drawable/selectable_background_mycustomstyle</item>
        <item name="popupMenuStyle">@style/PopupMenu.Mycustomstyle</item>
        <item name="dropDownListViewStyle">@style/DropDownListView.Mycustomstyle</item>
        <item name="actionBarTabStyle">@style/ActionBarTabStyle.Mycustomstyle</item>
        <item name="actionDropDownStyle">@style/DropDownNav.Mycustomstyle</item>
        <item name="actionBarStyle">@style/ActionBar.Solid.Mycustomstyle</item>
        <item name="actionModeBackground">@drawable/cab_background_top_mycustomstyle</item>
        <item name="actionModeSplitBackground">@drawable/cab_background_bottom_mycustomstyle</item>
        <item name="actionModeCloseButtonStyle">@style/ActionButton.CloseMode.Mycustomstyle</item>

        
    </style>

    <style name="ActionBar.Solid.Mycustomstyle" parent="@style/Widget.AppCompat.Light.ActionBar.Solid">
        <item name="background">@drawable/ab_solid_mycustomstyle</item>
        <item name="backgroundStacked">@drawable/ab_stacked_solid_mycustomstyle</item>
        <item name="backgroundSplit">@drawable/ab_bottom_solid_mycustomstyle</item>
        <item name="progressBarStyle">@style/ProgressBar.Mycustomstyle</item>
    </style>

    <style name="ActionBar.Transparent.Mycustomstyle" parent="@style/Widget.AppCompat.Light.ActionBar">
        <item name="background">@drawable/ab_transparent_mycustomstyle</item>
        <item name="progressBarStyle">@style/ProgressBar.Mycustomstyle</item>
    </style>
	
    <style name="PopupMenu.Mycustomstyle" parent="@style/Widget.AppCompat.Light.PopupMenu">	
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_mycustomstyle</item>	
    </style>
	
    <style name="DropDownListView.Mycustomstyle" parent="@style/Widget.AppCompat.Light.ListView.DropDown">
        <item name="android:listSelector">@drawable/selectable_background_mycustomstyle</item>
    </style>

    <style name="ActionBarTabStyle.Mycustomstyle" parent="@style/Widget.AppCompat.Light.ActionBar.TabView">
        <item name="android:background">@drawable/tab_indicator_ab_mycustomstyle</item>
    </style>
	
    <style name="DropDownNav.Mycustomstyle" parent="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar">
        <item name="android:background">@drawable/spinner_background_ab_mycustomstyle</item>
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_mycustomstyle</item>
        <item name="android:dropDownSelector">@drawable/selectable_background_mycustomstyle</item>
    </style>
    
    <style name="ProgressBar.Mycustomstyle" parent="@style/Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/progress_horizontal_mycustomstyle</item>
    </style>
    
    <style name="ActionButton.CloseMode.Mycustomstyle" parent="@style/Widget.AppCompat.Light.ActionButton.CloseMode">
        <item name="android:background">@drawable/btn_cab_done_mycustomstyle</item>
    </style>
    
    <!-- this style is only referenced in a Light.DarkActionBar based theme -->
    <style name="Theme.Mycustomstyle.Widget" parent="@style/Theme.AppCompat">
        <item name="popupMenuStyle">@style/PopupMenu.Mycustomstyle</item>
        <item name="dropDownListViewStyle">@style/DropDownListView.Mycustomstyle</item>
    </style>
    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="BlueTheme" >
        <item name="android:background">#B0E0E6</item>
        <item name="android:textColor">#000000</item>

    </style>
    
    
</resources>
