<resources>


   <style name="Theme.Mycustomstyle" parent="@style/Theme.AppCompat.Light">
        <item name="android:actionBarItemBackground">@drawable/selectable_background_mycustomstyle</item>
        <item name="android:popupMenuStyle">@style/PopupMenu.Mycustomstyle</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Mycustomstyle</item>
        <item name="android:actionBarTabStyle">@style/ActionBarTabStyle.Mycustomstyle</item>
        <item name="android:actionDropDownStyle">@style/DropDownNav.Mycustomstyle</item>
        <item name="android:actionBarStyle">@style/ActionBar.Solid.Mycustomstyle</item>
        <item name="android:actionModeBackground">@drawable/cab_background_top_mycustomstyle</item>
        <item name="android:actionModeSplitBackground">@drawable/cab_background_bottom_mycustomstyle</item>
        <item name="android:actionModeCloseButtonStyle">@style/ActionButton.CloseMode.Mycustomstyle</item>
        
        
    </style>

    <style name="ActionBar.Solid.Mycustomstyle" parent="@style/Widget.AppCompat.Light.ActionBar.Solid">
        <item name="android:background">@drawable/ab_solid_mycustomstyle</item>
        <item name="android:backgroundStacked">@drawable/ab_stacked_solid_mycustomstyle</item>
        <item name="android:backgroundSplit">@drawable/ab_bottom_solid_mycustomstyle</item>
        <item name="android:progressBarStyle">@style/ProgressBar.Mycustomstyle</item>
    </style>

    <style name="ActionBar.Transparent.Mycustomstyle" parent="@style/Widget.AppCompat.Light.ActionBar">
        <item name="android:background">@drawable/ab_transparent_mycustomstyle</item>
        <item name="android:progressBarStyle">@style/ProgressBar.Mycustomstyle</item>
    </style>
    
    <!-- this style is only referenced in a Light.DarkActionBar based theme -->
    <style name="Theme.Mycustomstyle.Widget" parent="@style/Theme.AppCompat">
        <item name="android:popupMenuStyle">@style/PopupMenu.Mycustomstyle</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView.Mycustomstyle</item>
    </style>
</resources>
